Volunteer/Volunteer/Views/Login/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Volunteer.Views.Login.SignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:Volunteer.Controls"
    xmlns:converter="clr-namespace:Volunteer.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:Volunteer.Views.Login"
    xmlns:viewModel="clr-namespace:Volunteer.ViewModels.Login"
    Title="Sign Up"
    BackgroundImageSource="{core:OnPlatformOrientationStringValue Default=LoginBackground.png,
                                                                  iOSPhoneLandscape=LoginBackground-Landscape.png,
                                                                  iOSTabletLandscape=LoginBackground-Landscape.png}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    Style="{StaticResource ContentPageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for sign-up page  -->
    <ContentPage.BindingContext>
        <viewModel:SignUpPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center">
            <ScrollView.VerticalOptions>
                <OnIdiom
                    x:TypeArguments="LayoutOptions"
                    Default="CenterAndExpand"
                    Phone="FillAndExpand" />
            </ScrollView.VerticalOptions>

            <StackLayout
                Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                             PhoneLandscape='150,32',
                                                             TabletPortrait='200,50',
                                                             TabletLandscape='300,50',
                                                             Desktop='30'}"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                WidthRequest="{OnPlatform Default='-1',
                                          UWP='350'}">
                <StackLayout
                    HorizontalOptions="Center"
                    Spacing="24"
                    VerticalOptions="CenterAndExpand">

                    <!--  Label to display the title of this page  -->
                    <Label
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Регистрация"
                        TextColor="{DynamicResource Gray-56}" />

                    <!--  Label to display the description of this page  -->
                    <Label
                        x:Name="text"
                        Margin="0,-16,0,8"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Создайте аккаунт, чтобы пользоваться приложением"
                        TextColor="{DynamicResource Gray-6F}" />

                    <!--  Entry to get username from user  -->
                    <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference SurnameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="SurnameEntry"
                            Placeholder="Фамилия"
                            PlaceholderColor="{DynamicResource Gray-94}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Surname}"
                            TextColor="{DynamicResource Gray-56}" />
                    </border:SfBorder>

                    <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference NameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="NameEntry"
                            Placeholder="Имя"
                            PlaceholderColor="{DynamicResource Gray-94}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Name}"
                            TextColor="{DynamicResource Gray-56}" />
                    </border:SfBorder>

                    <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference PatronymicEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="PatronymicEntry"
                            Placeholder="Отчество"
                            PlaceholderColor="{DynamicResource Gray-94}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Patronymic}"
                            TextColor="{DynamicResource Gray-56}" />
                    </border:SfBorder>

                    <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference AgeEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="AgeEntry"
                            Placeholder="Количество лет"
                            Keyboard="Telephone"
                            PlaceholderColor="{DynamicResource Gray-94}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Age}"
                            TextColor="{DynamicResource Gray-56}" />
                    </border:SfBorder>

                    <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference CountryEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="CountryEntry"
                            Placeholder="Страна"
                            PlaceholderColor="{DynamicResource Gray-94}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Country}"
                            TextColor="{DynamicResource Gray-56}" />
                    </border:SfBorder>
                    <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference PhoneEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="PhoneEntry"
                            Placeholder="Телефон"
                            Keyboard="Telephone"
                            PlaceholderColor="{DynamicResource Gray-94}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Phone}"
                            TextColor="{DynamicResource Gray-56}" />
                    </border:SfBorder>

                    <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference LoginEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="LoginEntry"
                            Placeholder="Почта"
                            PlaceholderColor="{DynamicResource Gray-94}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Login}"
                            TextColor="{DynamicResource Gray-56}" />
                    </border:SfBorder>
                    <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="PasswordEntry"
                            Placeholder="Пароль"
                            IsPassword="True"
                            PlaceholderColor="{DynamicResource Gray-94}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Password}"
                            TextColor="{DynamicResource Gray-56}" />
                    </border:SfBorder>
                    <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference SkillsEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="SkillsEntry"
                            Placeholder="Умения"
                            PlaceholderColor="{DynamicResource Gray-94}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Skills}"
                            TextColor="{DynamicResource Gray-56}" />
                    </border:SfBorder>
                    <!--  Sign-up button  -->
                    <buttons:SfButton
                        Command="{Binding SignUpCommand}"
                        CornerRadius="20"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        Style="{StaticResource SfButtonStyle}"
                        Text="Зарегистрироваться" />
                </StackLayout>

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="1"
                    VerticalOptions="End">

                    <StackLayout.Padding>
                        <OnIdiom
                            x:DataType="Thickness"
                            Default="0, 48, 0, 0"
                            Phone="0" />
                    </StackLayout.Padding>

                    <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Есть аккаунт?"
                        TextColor="{DynamicResource Gray-6F}"
                        VerticalTextAlignment="Center" />

                    <buttons:SfButton
                        Command="{Binding LoginCommand}"
                        CornerRadius="4"
                        Style="{StaticResource SfFlatButtonStyle}"
                        Text="Войти" />

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>